// Basic Formatting

*
  padding: 0
  margin: 0
  box-sizing: border-box

*::before,
*::after 
  box-sizing: inherit

html, body 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" 
  line-height: 1.5

li, ul, ol
  list-style: none

a
  text-decoration: none
  color: inherit

table 
  border-collapse: collapse


code,
kbd,
samp 
  font-family: monospace, monospace
  font-size: 1em

abbr[title] 
  border-bottom: none
  text-decoration: underline
  -webkit-text-decoration: underline dotted
          text-decoration: underline dotted

button,
[type="button"],
[type="reset"],
[type="submit"] 
  -webkit-appearance: button
  cursor: pointer

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inne
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring 
  outline: 1px dotted ButtonText

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button 
  height: auto

::-webkit-file-upload-button                
  -webkit-appearance: button  
  font: inherit

[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none

[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
  color: #cbd5e0

input::-moz-placeholder, textarea::-moz-placeholder 
  color: #cbd5e0

input:-ms-input-placeholder, textarea:-ms-input-placeholder 
  color: #cbd5e0

input::-ms-input-placeholder, textarea::-ms-input-placeholder 
  color: #cbd5e0

input::placeholder, textarea::placeholder 
  color: #cbd5e0

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object 
  display: block
  vertical-align: middle












































// placeholder formating
// ::-webkit-input-placeholder
// ::-ms-input-placeholder
// ::-moz-placeholder
// ::placeholder




// Media queries


  

  



  




  


