// variation of colors stored in variables
$b: #000
$pg: #f9fbfe
$pt: #2b546a
$pgs: rgba(0, 0, 0, 0.04) 0px 2px 10px
$pgb: rgb(48, 200, 214)

$w: #fff

// Grays
$g1: #f7fafc

$g2: #edf2f7

$g3: #e2e8f0

$g4: #cbd5e0

$g5: #a0aec0

$g6: #718096

$g7: #4a5568

$g8: #2d3748

$g9: #1a202c

// // Reds
$r1: #fff5f5

$r2: #fed7d7

$r3: #feb2b2

$r4: #fc8181

$r5: #f56565

$r6: #e53e3e

$r7: #c53030

$r8: #9b2c2c

$r9: #742a2a

// Oranges
$o1: #fffaf0

$o2: #feebc8

$o3: #fbd38d

$o4: #f6ad55

$o5: #ed8936

$o6: #dd6b20

$o7: #c05621

$o8: #9c4221

$o9: #7b341e


// Yellows
$y1: #fffff0

$y2: #fefcbf

$y3: #faf089

$y4: #f6e05e

$y5: #ecc94b

$y6: #d69e2e

$y7: #b7791f

$y8: #975a16

$y9: #744210

// Greens
$gr1: #f0fff4

$gr2: #c6f6d5

$gr3: #9ae6b4

$gr4: #68d391

$gr5: #48bb78

$gr6: #38a169

$gr7: #2f855a

$gr8: #276749

$gr9: #22543d

// Teals
$t1: #e6fffa

$t2: #b2f5ea

$t3: #81e6d9

$t4: #4fd1c5

$t5: #38b2ac

$t6: #319795

$t7: #2c7a7b

$t8: #285e61

$t9: #234e52

// Blues
$b1: #ebf8ff

$b2: #bee3f8

$b3: #90cdf4

$b4: #63b3ed

$b5: #4299e1

$b6: #3182ce

$b7: #2b6cb0

$b8: #2c5282

$b9: #2a4365

// Indigos
$i1: #ebf4ff

$i2: #c3dafe

$i3: #a3bffa

$i4: #7f9cf5

$i5: #667eea

$i6: #5a67d8

$i7: #4c51bf

$i8: #434190

$i9: #3c366b

// Purples
$p1: #faf5ff

$p: #e9d8fd

$p3: #d6bcfa

$p4: #b794f4

$p5: #9f7aea

$p6: #805ad5

$p7: #6b46c1

$p8: #553c9a

$p9: #44337a

// Pinks
$pk1: #fff5f7

$pk2: #fed7e2

$pk3: #fbb6ce

$pk0: #f687b3

$pk5: #ed64a6

$pk6: #d53f8c

$pk7: #b83280

$pk8: #97266d

$pk9: #702459

// box shadows

$bs1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)


$bs2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)


$bs3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

$bs6: 0 0px 15px  rgba(0, 0, 0, 0.3)


$bs4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)


$bs5: 0 25px 50px -12px rgba(0, 0, 0, 0.25)


$bs-inner: inset -1px -3px 3px 0 rgba(0, 0, 0, 0.2)

$bs-inner2: inset 1px 0 .3px 0 rgba(0, 0, 0, 0.2)

$bs-outline: 0 0 0 3px rgba(66, 153, 225, 0.5)

// border radius
$br1: 0.125rem


$br2: 0.25rem


$br3: 0.5rem


$br-full: 9999px